@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading: rgb(0, 10, 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --overlay: #3e64ff;
  --bg: rgb(249, 249, 255);
  --bg1: rgb(204, 238, 190);
  --bg2: rgb(247, 210, 229);
  --bg3: rgb(252, 239, 245);
  --icons-bg: rgb(144 172 209 / 20%);
  --icons-bg1: rgba(240, 226, 164, 0.212);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* ===========================================
Reusable Code Section
======================================= */
.section {
  padding: 9rem 0;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 8rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  background: var(--gradientSupport);
  padding: 1.6rem 3.2rem;
  border: none;
  border-radius: 10px;
  color: var(--helper-tint);
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
}

.cv-btn {
  background: var(--gradientSupport);
  padding: 1.6rem 3.2rem;
  border: none;
  border-radius: 10px;
  color: var(--helper-tint);
  display: inline-block;

  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  margin-top: 30px;
}

.demo-btn {
  background: var(--gradientSupport);
  padding: 1.6rem 3.2rem;
  border: none;
  border-radius: 25px;
  color: var(--helper-tint);
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  margin-top: 20px;
  margin-right: 20px;
}

.github-btn {
  background: var(--white);
  padding: 1.6rem 3.2rem;
  border: none;
  border-radius: 25px;
  color: var(--helper);
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  margin-top: 20px;
}

.btn:hover,
.btn:active {
  box-shadow: var(--shadowSupport);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--helper);
  border-radius: 50%;
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1.5rem;
  min-width: 36rem;
  height: 0.3rem;
  background: var(--helper);
}

.icon-down {
  margin-bottom: -5px;
  padding-right: 3px;
}

/* ===========================================
Header Section Start
======================================= */

.header {
  padding: 0 4.8rem;
  height: 8rem;
  background-color: var(--bg3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.header .logo {
  height: 17rem;
}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition: all 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}

.mobile-navbar-btn {
  /* by default for normal screen we want to hide  */
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon {
  width: 5rem;
  height: 5rem;
  color: var(--black);
}

/* for desktop or mobile menu-outline one must be visible  
and we need to hide the close menu icon
*/
.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* ===========================================
Hero Section Start
======================================= */

.section-hero {
  background-color: var(--bg);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2rem;
  color: var(--helper);
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  max-width: 80%;
  z-index: 1;
}

/* ===========================================
Bio Section Start
======================================= */

.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-image img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  box-shadow: -2rem -2rem 0 0 var(--helper);
}

.project-image img {
  display: inline-block;
  max-width: 135%;
  height: auto;
  border-radius: 1rem;
  padding-left: 30px;
}

.circle-checklist li {
  list-style: none;
  margin: 1em 0;
}

.circle-checklist li:before {
  content: "\2713";
  display: inline-block;
  position: relative;
  top: -4px;
  width: 14px;
  height: 14px;
  margin-right: 8px;
  padding: 2px;
  font-size: 12px;
  font-weight: bolder;
  line-height: 14px;
  color: var(--helper);
  border: 2px solid var(--helper);
  border-radius: 50%;
  text-align: center;
}

.project {
  max-width: 180rem;
  margin: 0px 200px;
  border-radius: 105px;
  padding: 0px 100px;
}

.project-container {
  background: var(--bg1);
  max-width: 140rem;
  margin: 67px 147px;
}

.project-1 {
  max-width: 180rem;
  margin: 0px 200px;
  border-radius: 105px;
  padding: 0px 100px;
}

.project-container-1 {
  background: var(--bg2);
  max-width: 140rem;
  margin: 67px 147px;
}

.project-grid {
  display: grid;
  gap: 11rem;
}

.project-grid-1 {
  display: grid;
  gap: 8rem;
}

.project-grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.bio-data-stats {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.bio-stats h3 {
  margin-bottom: 1rem;
}

.bio-progress-bar {
  width: 90%;
  height: 0.8rem;
  background-color: var(--para-tint);
  border-radius: 10rem;
  position: relative;
  box-shadow: var(--shadow);
}

.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 80%;
  height: inherit;
  background: var(--gradientSupport);
  border-radius: 10rem;
}

.bio-progress-2::before {
  width: 99%;
}

.bio-progress-3::before {
  width: 90%;
}

.bio-progress-4::before {
  width: 85%;
}

.bio-progress-5::before {
  width: 70%;
}

/* to create the rectangle box  */
.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2 rem;
  background: var(--helper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
}

.bio-progress-bar span {
  left: 76%;
}

.bio-progress-2 span {
  left: 95%;
}
.bio-progress-3 span {
  left: 86%;
}
.bio-progress-4 span {
  left: 81%;
}
.bio-progress-5 span {
  left: 66%;
}

/* To create a caret */
.bio-progress-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}

/* ===========================================
Experience Section
======================================= */
.section-resume {
  background: var(--bg);
  transition: all 0.7s linear;
}

.resume-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume-img img {
  width: 80%;
  box-shadow: 2rem 2rem 0 0 var(--helper);
}

.resume-para {
  font-size: 2.4rem;
  letter-spacing: 0;
  text-transform: capitalize;
  color: var(--heading);
}

.resume-data-subsection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.8rem;
  margin-top: 4.4rem;
  padding-bottom: 2.4rem;
  border-bottom: 1px solid var(--para-tint);
}

.resume-data-left .grid {
  gap: 1.5rem;
}

.resume-data-subsection .para {
  color: var(--para);
  font-size: 12px;
}

.resume-data-left .grid p,
.resume-data-right p {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resume-data-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.resume-data-right .resume-data-button {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: var(--helper);
  padding: 0.3rem 2.3rem;
  min-width: 50%;
  background: #f3f4ff;
  border-radius: 10rem;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.resume-data-bottom-subsection {
  margin-top: 4.8rem;
}

.resume-data-bottom-subsection .margin-small {
  margin-top: 1.8rem;
}

.resume-data-bottom-subsection .resume-data-button {
  width: 80%;
}

/* ===========================================
Project Section Start
======================================= */

.section-portfolio {
  transition: all 0.7s linear;
}

.container .technologies {
  color: var(--black);
  font-weight: 700;
}

.project-para {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

.p-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  margin-top: 4.4rem;
}

.portfolio-images {
  gap: 3.2rem;
  margin-top: 6.4rem;
}

.portfolio-images img {
  width: 100%;
  border-radius: 0.7rem;
  overflow: hidden;
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradientSupport);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 0.7rem;
}

.img-overlay:hover > .overlay {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}

.project-heading {
  font-size: 3.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-align: center;
  text-transform: capitalize;
  position: relative;
}

.img-overlay .project-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
}

.p-btn-active {
  transform: translateY(-1rem);
}

.p-image-not-active {
  display: none;
}

/* ===========================================
Work Data Section Start
======================================= */

.section-work-data {
  background: var(--gradientSupport);
  text-align: center;
  transition: all 0.7s linear;
  color: var(--white);
}

.counter-numbers {
  font-size: 4.8rem;
}

.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}

.section-work-data {
  background: var(--gradientSupport);
  text-align: center;
  transition: all 0.5s linear;
  color: var(--white);
}

.counter-numbers {
  font-size: 3.8rem;
}

.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}

/* ===========================================
Services Section Start
======================================= */

.section-services {
  background: var(--bg);
  transition: all 0.7s linear;
}

.section-services p {
  max-width: 60rem;
}

.section-services .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}

.service-box {
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
}

.service-box:hover,
.service-box:active {
  transform: translateY(-3rem);
}

.service-icon {
  width: 8rem;
  height: 8rem;
  background-color: var(--icons-bg);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  background-color: transparent;
  border: 1px solid var(--black);
  animation: water-wave 5s linear infinite alternate;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.service-box h3 {
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

/* ===========================================
Testimonial Swiper Section Start
======================================= */

.swiper {
  width: 100%;
  height: 100%;
  margin: 9rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 5rem;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-client-data {
  align-items: center;
  margin-top: 3.2rem;
  gap: 3.2rem;
}

.swiper-client-data img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid var(--helper-tint);
}

.swiper-client-msg {
  padding: 5rem 8rem;
  background: var(--white);
  border-radius: 1rem;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
}

.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  border: 5rem solid var(--white);
  border-color: transparent;
  border-top-color: var(--helper-tint);
}

.swiper-client-msg p::before {
  content: "\f10d";
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after {
  content: "\f10e";
  position: absolute;
  bottom: 0;
  right: 3rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

/* ===========================================
Freelancing Section Start
======================================= */

.section-freelancing {
  background-image: url("../images/folio/9.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}

.section-freelancing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  opacity: 0.7;
}

.section-freelancing .container {
  position: relative;
}

.section-freelancing h2 {
  font-size: 5.4rem;
}

.section-freelancing h2 span {
  color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
  color: var(--white);
  margin-bottom: 1.8rem;
}

/* ===========================================
Contact Section Start
======================================= */

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;
}

.section-contact-main .grid {
  gap: 3.2rem;
}

.contact-heading {
  margin-top: -50px;
}

.contact-heading h3 {
  margin: 10px 0;
  display: flex;
  justify-content: flex-start;
  color: var(--helper);
  font-size: 35px;
  /* font-weight: bold; */
}

.contact-heading p {
  margin: 5px 0;
  display: flex;
  justify-content: flex-start;
  color: orange;
  font-size: 30px;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}

.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
  border-radius: 10px;
}

/* ===========================================
Footer Section Start
======================================= */

.section-footer {
  background: var(--heading);
  transition: all 0.7s linear;
}

.section-footer h3 {
  color: var(--white);
  margin-bottom: 4rem;
}

.f-about p {
  color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}

.f-address p,
.f-address p a {
  font-style: normal;
  color: #adadad;
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  background-color: var(--icons-bg);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 5s linear infinite;
  cursor: pointer;
}

.f-credits p {
  text-align: center;
  color: #adadad;
}

footer a:hover,
footer a:active {
  color: var(--white);
}

/* ===========================================
Scroll Section Start
======================================= */

.scrollTop-style {
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}

.scroll-top {
  width: 4rem;
  height: 4rem;
  background: var(--helper);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 5s linear infinite;
  cursor: pointer;
}

/* ===========================================
Media Queries
======================================= */

/* For 1500px */

@media (max-width: 95em) {
  .container {
    max-width: 135rem;
    padding: 0 3.2rem;
  }

  .navbar-lists {
    gap: 3.4rem;
  }
}

/* For 1200px */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .hero-heading {
    font-size: 5.8rem;
  }

  .container {
    max-width: 110rem;
  }

  .grid {
    gap: 4.8rem;
  }
}

/* For 980px */

@media (max-width: 980px) {
  html {
    font-size: 50%;
  }

  .header {
    position: relative;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  /* when we are in 980px we need to show the menu open icon */
  .mobile-navbar-btn {
    display: block;
    z-index: 9999;
    color: var(--black);
  }

  .mobile-nav-icon {
    width: 7rem;
    height: 10rem;
    color: var(--black);
  }

  .header .logo {
    margin-left: -3rem;
  }

  .navbar {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
  }

  .navbar-lists {
    flex-direction: column;
    align-items: center;
  }

  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited {
    color: var(--black);
    font-size: 3.2rem;
  }

  .active .navbar {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  /* Hero Section */
  .section-hero h1 {
    line-height: 1.05;
  }

  .hero-heading {
    font-size: 5rem;
  }

  /* Section Bidoata  */
  .section-biodata .grid {
    gap: 3rem;
  }

  .bio-image img {
    width: 70%;
  }

  /* Section Work  */
  .section-work-data .counter-numbers {
    font-size: 3.2rem;
  }

  /* Services Section  */
  .section-services .grid {
    gap: 6rem;
  }

  .section-services .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-footer .grid-four-column {
    grid-template-columns: 1fr 1fr;
  }

  .img-overlay .common-heading {
    font-size: 3.2rem;
  }

  .img-overlay .common-heading::before,
  .img-overlay .common-heading::after {
    content: "";
    width: 0;
    height: 0;
  }

  /* testimonial section  */
  .section-testimonial .grid-three-col {
    grid-template-columns: 2fr;
  }

  .swiper {
    width: 90%;
  }

  /* Footer Section */
  .section-footer .grid-four-col {
    grid-template-columns: 1fr 1fr;
  }
}

/* Below 790 px */
@media (max-width: 49em) {
  .container {
    max-width: 100rem;
  }

  /* Hero Section  */
  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }

  .section-hero-data {
    align-items: center;
  }

  .hero-heading {
    text-align: center;
  }
  .hero-para {
    text-align: center;
    margin-top: 2rem;
  }

  .section-hero img {
    width: 70%;
  }

  /* Bio-data */
  .section-biodata .grid-two-column {
    grid-template-columns: 1fr;
  }

  .section-biodata .bio-image {
    grid-row: 2;
    margin-top: 3.2rem;
  }

  .section-biodata .bio-image img {
    width: 50%;
  }

  /* Projects Section */
  .section-portfolio .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Freelancing Section */
  .section-freelancing h2 {
    font-size: 4.2rem;
  }

  /* Contact Section */
  .contact-heading h3 {
    font-size: 3.8rem;
  }
}

/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 0 3.2rem;
  }

  .header .logo {
    width: 100%;
  }

  /* Portfolio */
  .p-btns {
    gap: 3.8rem;
  }

  .img-overlay .common-heading {
    font-size: 2.4rem;
  }

  .btn {
    padding: 1rem 2rem;
    border-radius: 7px;
  }

  /* services section  */
  .section-services .grid-three-column {
    grid-template-columns: 1fr;
  }

  /* Freelancing */
  .section-freelancing h2 {
    font-size: 2.5rem;
  }

  /* Contact Section */
  .contact-container {
    padding: 0 6.2rem;
  }

  .contact-container .grid-two-column {
    grid-template-columns: 1fr;
  }

  .section-contact-main input[type="submit"] {
    max-width: 40%;
  }

  .contact-heading h3 {
    font-size: 3.5rem;
  }

  .contact-heading p {
    font-size: 3rem;
  }

  /* Footer Section */
  .section-footer .f-about,
  .section-footer .f-address {
    grid-column: 1/-1;
  }
}

/* Below 420px  */
@media (max-width: 27em) {
  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited {
    font-size: 2.2rem;
  }
  .hero-heading {
    font-size: 4.5em;
  }
  .common-heading {
    font-size: 4rem;
  }
  .section-freelancing h2 {
    font-size: 2.5rem;
  }
  .contact-heading h3 {
    font-size: 3rem;
  }
  .contact-heading p {
    font-size: 2.9rem;
  }
  .section-contact-main input[type="submit"] {
    max-width: 70%;
  }
  .scroll-top {
    width: 3.5rem;
    height: 3.5rem;
  }
}

/* Below 370px  */
@media (max-width: 24em) {
  .mobile-nav-icon {
    width: 5rem;
    height: 10rem;
  }

  .common-heading {
    font-size: 3rem;
  }

  .common-heading::after {
    top: 124%;
    min-width: 28rem;
  }

  .hero-heading {
    font-size: 3.3em;
  }

  .project-heading {
    font-size: 1.8rem;
  }

  .section-testimonial .container .common-heading {
    font-size: 3.4rem;
  }

  .section-freelancing h2 {
    font-size: 2.6rem;
  }

  .contact-heading h3 {
    font-size: 2.3rem;
  }

  .contact-heading p {
    font-size: 2.2rem;
  }

  .section-contact-main input[type="submit"] {
    max-width: 60%;
  }
  .section-footer .f-about,
  .section-footer .f-links,
  .section-footer .f-services,
  .section-footer .f-address {
    grid-column: 1/-1;
  }

  .f-credits p {
    font-size: 1.6rem;
  }
  .scroll-top {
    width: 2.5rem;
    height: 2.5rem;
  }
}
